<!DOCTYPE html>
<html ⚡>

<head>
    <meta charset="utf-8" />
    <meta name="robots" content="index, follow">
    <meta name="keywords" content="maxjp77, situs maxjp77, games maxjp77, maxjp77 hari ini, maxjp77 indonesia, maxjp77 terbaru, max jp, maxjp77, max jp77, anti rungkad, garansi kekalahan 100%">
    <meta name="description" content="SLOT GACOR slot anti rungkat SLOT MENANG MULU SLOT SUPER JACKPOT TO KECIL">
    <link rel="canonical" href="https://maxjp77.xyz/" />
    <link rel="apple-touch-icon" href="touch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://s3.ap-southeast-1.amazonaws.com/cdn.member.ropuntada/zupersonic/711c08a9-64e0-4b54-88f4-c6e7514ff901">
    <link rel="apple-touch-icon" sizes="180x180" href="https://s3.ap-southeast-1.amazonaws.com/cdn.member.ropuntada/zupersonic/711c08a9-64e0-4b54-88f4-c6e7514ff901">
    <link rel="apple-touch-icon" sizes="167x167" href="https://s3.ap-southeast-1.amazonaws.com/cdn.member.ropuntada/zupersonic/711c08a9-64e0-4b54-88f4-c6e7514ff901">

    <title>MaxJP77 : Situs Judi Online Terpercaya</title>
    <meta name="google" content="notranslate">
    <meta name="rating" content="general" />
    <meta name="googlebot" content="index,follow">
    <meta name="geo.country" content="id" />
    <meta name="distribution" content="global" />
    <meta name="author" content="maxjp77" />
    <meta name="publisher" content="maxjp77" />
    <meta property="og:locale:alternate" content="en_US" />
    <meta property="og:image:alt" content="maxjp77" />
    <meta name="viewport" content="width=device-width" />
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }
        
        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
        
        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
        
        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
        
        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
        
        @keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
    </style><noscript>
    <style amp-boilerplate>
      body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none
      }
    </style>
  </noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <style amp-custom>
        html {
            display: flex;
            width: 100%;
        }
        
        h1 {
            margin: 1rem;
        }
        
        p {
            text-align: center;
        }
        
        a {
            background: linear-gradient(#f17a77, #ee5f5b 60%, #ec4d49);
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 1rem
        }
        
        div {
            text-align: center;
        }
        
        body {
            background: #402f04;
        }
        
        @media (min-width: 406px) {
            .ImageDesktop {
                display: flex;
            }
            .ImageMobile {
                display: none;
            }
            a {
                padding: 24px 40px;
                font-size: 24px;
            }
            .ButtonAll {
                margin-top: 3rem;
                padding-top: 3rem;
                margin-bottom: 3rem;
                padding-bottom: 3rem;
            }
        }
        
        @media (max-width: 406px) {
            .ImageMobile {
                display: flex;
            }
            .ImageDesktop {
                display: none;
            }
            .ButtonAll {
                margin-top: 1rem;
                padding-top: 1rem;
                margin-bottom: 1rem;
                padding-bottom: 1rem;
            }
        }
    </style>
</head>

<body>
    <div>
        <amp-img alt="A view of the sea" src="https://s3.ap-southeast-1.amazonaws.com/cdn.member.ropuntada/MAXJP/717814a4-e3d0-4610-98c1-2ea01423a6e1" width="265" height="61">
        </amp-img>
    </div>
    <amp-img class="ImageMobile" src="https://s3.ap-southeast-1.amazonaws.com/cdn.member.ropuntada/MAXJP77/93d635a4-2828-44c9-995c-ddfe0807e25e.jpeg" width="600" height="280" layout="responsive"></amp-img>
    <amp-img class="ImageDesktop" src="https://s3.ap-southeast-1.amazonaws.com/cdn.member.ropuntada/MAXJP77/a1eae82d-67eb-4741-814e-dbaf3dc93137.jpeg" width="1900" height="380"> </amp-img>
    <div class="ButtonAll">
        <a href="https://maxjp77.xyz">
      Login
    </a>
        <a href="https://maxjp77.xyz" style="background: linear-gradient(#74cae3, #5bc0de 60%, #4ab9db);">
      Register
    </a>
    </div>
    <div style="background:black">
        <amp-img class="ImageMobile" src="https://s3.ap-southeast-1.amazonaws.com/cdn.member.ropuntada/General_NX/mproviders.png" width="921" height="788" layout="responsive" style="margin-top:1rem">
        </amp-img>
        <amp-img class="ImageDesktop" src="https://s3.ap-southeast-1.amazonaws.com/cdn.member.ropuntada/General_NX/providers.png" width="1900" height="300" style="margin-top:1rem;background:black;">
        </amp-img>
    </div>
</body>

</html>